<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bjit</groupId>
    <artifactId>LNIntegration</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
<!--                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>v0140a.vstage.co_7843/EAI/ItemCostCalculation_VAL.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://v0140a.vstage.co:7843/EAI/ItemCostCalculation_VAL?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ItemCostCalculation_VAL.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ItemCostCalculation_VAL</id>
                        <phase>generate-sources</phase>
                    </execution>-->
<!--                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>eaibt.valmet.com_7843/EAI/Item_VAL/Rx/processItemBOMData.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://eaibt.valmet.com:7843/EAI/Item_VAL/Rx/processItemBOMData?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/processItemBOMData.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-processItemBOMData</id>
                        <phase>generate-sources</phase>
                    </execution>-->
                    <!--<execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>eaibt.valmet.com_7843/EAI/ProjectDeliverable_VAL/Rx/processProjectdata.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://eaibt.valmet.com:7843/EAI/ProjectDeliverable_VAL/Rx/processProjectdata?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/processProjectdata.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-processProjectdata</id>
                        <phase>generate-sources</phase>
                    </execution>-->
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bjit.ex.integration.transfer.service.impl.LN.LNTransferAction</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>CatiaLnIntgr</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>com.bjit.ex.integration.test.LNTransferTest</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.0.jre8</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>webservices-api</artifactId>
            <version>2.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.bjit.plmkey</groupId>
            <artifactId>eMatrixServletRMI</artifactId>
            <version>1.0</version>
        </dependency>
 

        <dependency>
            <groupId>com.matrixone.client.fcs</groupId>
            <artifactId>FcsClient</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.bjit.matrix</groupId>
            <artifactId>MatrixContext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.matrixone.apps</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency> -->
        <!--used for get/post http reqest -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!--used for get/post http response data extraction -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
           
        <dependency>
            <groupId>com.bjit.plmkey.21x.FcsClient</groupId>
            <artifactId>FcsClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bjit.plmkey.21x.eMatrixServletRMI</groupId>
            <artifactId>eMatrixServletRMI</artifactId>
            <version>1.0</version>
        </dependency>               
        <dependency>
            <groupId>com.bjit.plmkey.21x.framework</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bjit.integration.21x.CommonCodeUtil</groupId>
            <artifactId>CommonCodeUtility</artifactId>
            <version>21.0</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
<!--        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <!--    <dependencies>
        <dependency>
            <groupId>com.bjit.plmkey</groupId>
            <artifactId>eMatrixServletRMI</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>-->
    
    <profiles>
        <!-- The configuration of the development profile -->
        <profile>
            <id>18x-dev1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-dev1</env.war>
                <env.url></env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-dev1</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- The configuration of the sandbox2 profile -->
        <profile>
            <id>18x-dev2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-dev2</env.war>
                <env.url></env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-dev2</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- The configuration of the Preprod profile -->
        <profile>
            <id>18x-dev3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-dev3</env.war>
                <env.url>https://3dspace-18xdev3.plm.valmet.com:8180/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-dev3</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- The configuration of the Production profile -->
        <profile>
            <id>18x-dev4</id>
            <!-- The development profile is active by default -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-dev4</env.war>
                <env.url>https://3dspace-18xdev4.plm.valmet.com:8180/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-dev4</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- The configuration of the 17x profile -->
        <profile>
            <id>18x-test1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-test1</env.war>
                <env.url>https://3dspace-18xt1-plm.valmet.com/3dspace/</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-test1</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>18x-prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-prod</env.war>
                <env.url></env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>18x-preprod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-preprod</env.war>
                <env.url>https://dsppspace.plm.valmet.com:443/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-preprod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>18x-Mig2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>18x-Mig2</env.war>
                <env.url>https://3dspace-18xmigr2.plm.valmet.com:443/3dspace/</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/18x-Mig2</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>21x-QS4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>21x-QS4</env.war>
                <env.url>https://vm3dxspace.plm.valmet.com:8180/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/21x-QS4</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>21x-SIT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.war>21x-SIT</env.war>
                <env.url>https://dsd2v21xspace.plm.valmet.com/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/21x-SIT</directory>
                    </resource>
                </resources>
            </build>
        </profile>
		<profile>
            <id>21x-SIT2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>21x-SIT2</env.war>
                <env.url>https://dsd3v21xspace.plm.valmet.com/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/21x-SIT2</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>21x-PREPROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>21x-PREPROD</env.war>
                <env.url>https://dspp21space.plm.valmet.com:8180/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/21x-PREPROD</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>21x-PROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env.war>21x-PROD</env.war>
                <env.url>https://dspr21space.plm.valmet.com:8180/3dspace</env.url>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/21x-PROD</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>LNIntegration</name>
</project>