gts.title.lastupdate.timestamp = 2022-06-03 11:00:02
enovia.query.search.bundleid.request.count = 200

ln.cost.data.sucessful.update.date = 2022-06-07 11:23:20

ln.cost.data.failed.update.date = 2022-06-07 11:33:54

