# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#context.generation.18x.url=https://3dspace-18xdev3-plm.valmet.com:8180/3dspace/
info.enovia.environment=[MIG2]
context.generation.18x.url=https://3dspace-18xmigr2.plm.valmet.com:443/3dspace/
ln.item.transfer.wsdl.url=https://eaibt.valmet.com:7843/EAI/Item_VAL/Rx/processItemData?wsdl
ln.bom.transfer.wsdl.url=https://eaibt.valmet.com:7843/EAI/Item_VAL/Rx/processItemBOMData?wsdl
ln.cost.calculation.wsdl.url=https://v0140a.vstage.co:7843/EAI/ItemCostCalculation_VAL?wsdl
ln.project.deliverable.tranfer.wsdl.url=https://eaibt.valmet.com:7843/EAI/ProjectDeliverable_VAL/Rx/processProjectdata?wsdl
ln.bomcompare.service.wsdl.url=https://eaibt.valmet.com:7843/EAI/BOM/MultilevelBOMDetails?wsdl
ln.disassemble.structure.wsdl.url=https://eaibt.valmet.com:7843/EAI/DisassemblyLines/processDisAssemblyLinesRequest?wsdl
context.generation.user.id=coexusr1
context.generation.user.pass=uK6duWcLBT1VvgNULUwInQ==
ln.data.area.receiver=LNRxDEV
LN.disable.certificate=true
LN.DRA.item.twice.send=true
pdm.service.transfer.to.ln.url=https://pdm-integration-test.valmet.com:9191/valmet/api/item-transfer/transfer-to-ln/
#pdm.service.transfer.to.ln.url=http://v40061a.vstage.co:9090/valmet/api/item-transfer/transfer-to-ln/
pdm.service.user=performance.testing.1
pdm.service.pass=rat10nal
pdm.service.api.key=Api-key 9416299870eb49aab4e7f00d94879b02d9e72585e8bf320ba268869d9c2f4c37
gts.service.translations.url=https://gts.valmet.com/gts_temp_sit/api/translations.php?translation_id=
gts.service.bundleId.url=https://gts.valmet.com/gts_temp_sit/api/translations.php?
wbs.context.user=jklalrahab
wbs.context.password=Passport1
wbs.context.host=https://3dspace-18xmigr2.plm.valmet.com:443/3dspace/
default.inventory.unit=pcs
default.purchase.unit=pcs
item.type.unloading=DELLmiUnloadingOperationInstance
item.type.loading=DELLmiLoadingOperationInstance
default.reference.item.for.disassemble.structure=REF0000135
default.purchase.unit.for.disassemble.item=pcs
default.inventory.unit.for.disassemble.item=pcs
supported.drawing.doc.att.DOC_DocDistributionList=Production,ProductionAndCustomer
gts.nightly.succeful.transfer.date=
gts.nightly.failed.transfer.date=
xml.file.folder.dir=D:/Integrations/LNTransfer/
xml.old.file.folder.dir=D:/Integrations/LNTransfer/old/
xml.unprocessed.file.folder.dir=D:/Integrations/LNTransfer/error/
xml.att.mapping.file.dir=D:/Integrations/LNTransfer/lnxml/mapping_LN_attr.xml
xml.taskmilstone.att.mapping.file.dir=D:/Integrations/LNTransfer/lnxml/mapping_LN_task_milestone.xml
ln.nightly.update.email.recipient=bjit_catia_v6_testers@bjitgroup.com,bjit_catia_V6_admins@bjitgroup.com,bjit_catia_v6_developers@bjitgroup.com


########### Project Space specific ###########
full.synchronization.by.deleting.or.disconnecting.tasks.or.milestones=false
ln.project.or.task.or.milestone.fetching.url=https://eaibt.valmet.com:7843/jsonrequestquery*
disable.ssl.certificate=true
project.task.milestones.collaboration.space=GLOBAL_COMPONENTS_INTERNAL
project.task.milestones.organization=VALMET_INTERNAL
all.project.space.fetch.from.ln=<Query>SELECT distinct(PROJECT.ID) as ProjectCode, PROJECT_LC.DSC as Description FROM PROJECT inner join PROJECT_MV on PROJECT.NID=PROJECT_MV.NID and PROJECT.ID_VARIATION_ID=PROJECT_MV.ID_VARIATION_ID inner join PROJECT_LC on PROJECT_LC.NID=PROJECT_MV.NID and PROJECT_LC.LOCALE=''default'' WHERE PROJECT.S_CD=''open'' AND PROJECT.PROJ_HRCHY_TYP in (''Sub Project'', ''Single Project'');</Query><Receiver>{0}</Receiver><Sender>{1}</Sender>
single.project.space.fetch.from.ln=<Query>SELECT distinct(PROJECT.ID) as ProjectCode, PROJECT_LC.DSC as Description FROM PROJECT inner join PROJECT_MV on PROJECT.NID=PROJECT_MV.NID and PROJECT.ID_VARIATION_ID=PROJECT_MV.ID_VARIATION_ID inner join PROJECT_LC on PROJECT_LC.NID=PROJECT_MV.NID and PROJECT_LC.LOCALE=''default'' WHERE PROJECT.S_CD=''open'' AND PROJECT.ID=''{0}'' AND PROJECT.PROJ_HRCHY_TYP in (''Sub Project'', ''Single Project'');</Query><Receiver>{1}</Receiver><Sender>{2}</Sender>
project.spece.specific.task.query=<Query>EXEC dbo.Proj_Act @Project=''{0}'', @company=''{1}'';</Query><Receiver>{2}</Receiver><Sender>{3}</Sender>
project.spece.specific.milestone.query=<Query>EXEC dbo.Proj_Milestone @Project=''{0}'', @company=''{1}'';</Query><Receiver>{2}</Receiver><Sender>{3}</Sender>
project.space.ln.receiver=LNRxDEV
project.space.request.sender.to.ln=Enovia
project.space.request.company=1001